<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        background-color: red;
      }
      h1 {
        font-size: 32px;
        color: blue;
      }

     @keyframes teste {
        from{
            transform: translateX(0%);
        }

        to {
            transform: translateX(100%);
        }
     }

      /* @media all and (max-width: 900px) {
        .container {
          width: 200px;
          height: 200px;
          background-color: black;
        }
        h1 {
          color: blue;
          font-size: 15px;
        }
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Teste de dimensão</h1>
      <p>teste</p>
    </div>
  </body>
</html>
