/*  */
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

/*  formatar o container com todos os cards */

.grid-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    
   
    gap: 10px 10px;
    /* column-gap: 10px;
    row-gap: 50px; */
    /* padding: 10px; */
}

.card{
   
    border-radius: 8px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    
   
}

.card h3 {
   
    text-align: center;
    color: red;
}
.card p {
    color: blue;
    text-align: center;}
    

/* RESPONSIVIDADE DE TELAS  px*/
@media (max-width:1200) {
    .grid-container {
       grid-template-columns: repeat(6, 1fr);

    }
}
@media (max-width:900px) {
    .grid-container {
       grid-template-columns: repeat(3, 1fr);

    }
}
@media (max-width:600px) {
    .grid-container {
       grid-template-columns: repeat(2, 1fr);

    }
}
@media (max-width:450px) {
    .grid-container {
       grid-template-columns: repeat(1, 1fr);

    }
}
